server {
    listen                  80;
    listen                  [::]:80;
    server_name             blog.tonyzhao.xyz oi.blog.tonyzhao.xyz;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             blog.tonyzhao.xyz;
    ssl_certificate         /etc/nginx/ssl.d/blog.tonyzhao.xyz/cert.pem;
    ssl_certificate_key     /etc/nginx/ssl.d/blog.tonyzhao.xyz/key.pem;
    location / {
        return 302 https://blog.tonyzh.ao$request_uri;
    }
}

server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             oi.blog.tonyzhao.xyz;
    ssl_certificate         /etc/nginx/ssl.d/oi.blog.tonyzhao.xyz/cert.pem;
    ssl_certificate_key     /etc/nginx/ssl.d/oi.blog.tonyzhao.xyz/key.pem;
    location / {
        return 302 https://oi.blog.tonyzh.ao$request_uri;
    }
}
