server {
    listen                  80;
    listen                  [::]:80;
    server_name             byrpt.qwq.pub;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             byrpt.qwq.pub;
    ssl_certificate         /etc/nginx/ssl.d/byrpt.qwq.pub/cert.pem;
    ssl_certificate_key     /etc/nginx/ssl.d/byrpt.qwq.pub/key.pem;
    proxy_set_header        HOST            byr.pt;
    proxy_set_header        Accept-Encoding "";
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    sub_filter              byr.pt          $host;
    sub_filter_once         off;

    location / {
        proxy_pass              https://byr.pt/;
    }
    location /login.php {
        proxy_pass              https://byr.pt/login.php;
        auth_basic              "visit qwq.pub for credentials";
        auth_basic_user_file    /etc/nginx/conf.d/.htpasswd;
    }
    location ~ /(signup|green|collegeinvite|recover|confirm_resend).php {
        return 403;
    }
}

