server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return 403;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_reject_handshake on;
}