server {
    listen                  80;
    listen                  [::]:80;
    server_name             list.onnuc.qwq.pub;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             list.onnuc.qwq.pub;
    ssl_certificate         /etc/nginx/ssl.d/onnuc.qwq.pub/cert.pem;
    ssl_certificate_key     /etc/nginx/ssl.d/onnuc.qwq.pub/key.pem;
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:5244;
        # the max size of file to upload
        client_max_body_size 20000m;
    }
}

