server {
    listen                  80;
    listen                  [::]:80;
    server_name             tonyzhao.xyz www.tonyzhao.xyz;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             www.tonyzhao.xyz;
    ssl_certificate         /etc/nginx/ssl.d/tonyzhao.xyz/cert.pem;
    ssl_certificate_key     /etc/nginx/ssl.d/tonyzhao.xyz/key.pem;
    location / {
        return 301 https://tonyzhao.xyz$request_uri;
    }
}

server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             tonyzhao.xyz;
    ssl_certificate         /etc/nginx/ssl.d/tonyzhao.xyz/cert.pem;
    ssl_certificate_key     /etc/nginx/ssl.d/tonyzhao.xyz/key.pem;
    location / {
        root  /usr/share/nginx/tonyzhao.xyz;
        index index.html;
    }
}